# Cat_API

./: .gitignore  README.md  pom.xml
src/main/java/com/thecatapi/downloader/: CatDownloaderApplication.java
src/main/java/com/thecatapi/downloader/config/: LocalizedMessageSource.java  MessagesConfiguration.java  RestExceptionHandler.java
src/main/java/com/thecatapi/downloader/constraint/: BreedIdConstraint.java  CategoryIdsConstraint.java  MimeTypeConstraint.java
src/main/java/com/thecatapi/downloader/constraint/validator/: BreedIdValidator.java  CategoryIdsValidator.java  MimeTypeValidator.java
src/main/java/com/thecatapi/downloader/controller/: CatController.java
src/main/java/com/thecatapi/downloader/dto/: CatRequest.java  CatRequestDto.java  ErrorDto.java
src/main/java/com/thecatapi/downloader/dto/constraint/: BreedIdConstraint.java  CategoryIdsConstraint.java  MimeTypeConstraint.java
src/main/java/com/thecatapi/downloader/dto/constraint/impl/: MimeTypeConstraintImpl.java
src/main/java/com/thecatapi/downloader/dto/constraint/validator/: BreedIdValidator.java  CategoryIdsValidator.java  MimeTypeValidator.java
src/main/java/com/thecatapi/downloader/model/: Cat.java  CatRequest.java
src/main/java/com/thecatapi/downloader/repository/: CatRepository.java  DataProvider.java  LocalStorage.java
src/main/java/com/thecatapi/downloader/service/: CatService.java  RequestBuilder.java
src/main/java/com/thecatapi/downloader/service/impl/: CatServiceImpl.java
src/main/resources/: applicationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties  download.properties  logback.xml  validationMessages.properties  validationMessages_en.properties  validationMessages_ru.properties
src/test/java/com/thecatapi/downloader/: CatDownloaderApplicationTests.java
src/test/java/com/thecatapi/downloader/integration/configuration/: ConfigurationTest.java
src/test/java/com/thecatapi/downloader/integration/controller/: CatControllerRuLocaleTest.java  CatControllerTest.java
src/test/java/com/thecatapi/downloader/unit/dto/: CatRequestDtoTest.java
src/test/java/com/thecatapi/downloader/unit/dto/validator/: BreedIdValidatorTest.java  CategoryIdsValidatorTest.java  MimeTypeValidatorTest.java
src/test/java/com/thecatapi/downloader/unit/repository/: DataProviderTest.java  LocalStorageTest.java
src/test/java/com/thecatapi/downloader/unit/service/: CatServiceImplTest.java  RequestBuilderTest.java
src/test/resources/: test.properties
